MainWindow.xaml

<Window x:Name="Main_Window" x:Class="wpfOnlineCurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfOnlineCurrencyConverter"
        mc:Ignorable="d"
        Title="Online Currency Converter" Height="222.2" Width="311.2" FontFamily="Segoe UI Semilight" WindowStyle="ThreeDBorderWindow" Icon="money.ico">
    <Grid Margin="0,0,4,-0.4">
        <Label Content="Ik wil van:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="23" Width="60"/>
        <ComboBox x:Name="cbFromValues" HorizontalAlignment="Left" Margin="92,15,0,0" VerticalAlignment="Top" Width="182" Height="23">
            <ComboBoxItem Content="Euro"/>
            <ComboBoxItem Content="US Dollar"/>
            <ComboBoxItem Content="Chineese Yuan"/>
            <ComboBoxItem Content="Britse Pond"/>
        </ComboBox>
        <Label Content="Naar:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbToValues" HorizontalAlignment="Left" Margin="92,46,0,0" VerticalAlignment="Top" Width="182" Height="23">
            <ComboBoxItem Content="Euro"/>
            <ComboBoxItem Content="US Dollar"/>
            <ComboBoxItem Content="Chineese Yuan"/>
            <ComboBoxItem Content="Britse Pond"/>
        </ComboBox>
        <Label Content="Omgerekend:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="lblResultText" Content="" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="264"/>
        <Button x:Name="btnStartCalc" Content="Bereken resultaat" HorizontalAlignment="Left" Margin="92,106,0,0" VerticalAlignment="Top" Width="182" Click="BtnStartCalc_Click"/>
        <Label Content="Hoeveelheid:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxAmountValue" HorizontalAlignment="Left" Height="23" Margin="92,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
    </Grid>
</Window>
